#Elastic Search Config
ELASTICSEARCH_HOST=https://5.75.227.63:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=rQQtbktwzFqAJS1h8YjP
ELASTICSEARCH_INDEX_NAME=imago

NODE_ENV=development
PORT=3000


